<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociales</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #00112b; /* Azul rey */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      height: 100vh;
      color: white;
    }

    .logo {
      margin-bottom: 20px;
      text-align: center;
    }

    .logo img {
      max-width: 200px;
      height: auto;
    }

    .info {
      text-align: center;
      margin-bottom: 40px;
    }

    .info h2 {
      margin: 5px 0;
      color: white;
      font-size: 22px; /* Puedes ajustar este valor según lo necesites */
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 80%;
      max-width: 250px;
    }

    .menu a {
      background-color: #0044cc;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background 0.3s;
    }

    .menu a:hover {
      background-color: #0055ff;
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="logo.png" alt="Logo de la Empresa">
  </div>

  <div class="info">
    <h2 style="font-size: 14px;">Actuaria: Eva Gabriela Gomez Navarro</h2>
    <h2 style="font-size: 14px;">Especialista en Seguros y Finanzas personales</h2>
  </div>

  <div class="menu">
    <a href="https://api.whatsapp.com/send/?phone=525541816260&text=Hola%2C%20me%20interesa%20m%C3%A1s%20informaci%C3%B3n%20de%20seguros&type=phone_number&app_absent=0" target="_blank">Whatsapp</a>
    <a href="https://instagram.com/" target="_blank">Instagram</a>
    <a href="https://twitter.com/" target="_blank">Twitter</a>
    <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
    <a href="https://youtube.com/" target="_blank">YouTube</a>
  </div>
  <div class="info">
    <h2 style="font-size: 14px;">Te ayudaremos a preserevar tu futuro financiero</h2>
    <h2 style="font-size: 14px;">Ponte en contacto con nuestros equipo de asesores</h2>
  </div>
</body>
</html>
